# Theme Everforest config
[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.transparent}

include-file = ~/.config/polybar/theme.ini
include-file = ~/.config/polybar/modules.ini


############                         MAINBAR-I3                     ############

[bar/mainbar-i3]

monitor = VNC-0
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 95.5%
height = 40
offset-x = 65
offset-y = 3

background = ${colors.transparent}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 15.0
line-size = 2

border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 0
border-bottom-size = 0
border-color = ${colors.bg0}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font:size=8;5"
font-1 = "JetBrainsMono Nerd Font:size=13;7"
font-2 = "JetBrainsMono Nerd Font:size=10;5"
font-3 = "JetBrainsMono Nerd Font:size=22;5"
font-4 = "JetBrainsMono Nerd Font:size=12;5"
font-5 = "Noto Sans Mono CJK SC:size=8;3"
font-6 = "Noto Sans Mono CJK JP:size=8;3"
font-7 = "NotoMono Nerd Font Mono:size=10;3"

modules-left = circleleft0 menu blanksep i3 blanksep idea vscode gitgui browser blanksep circleright0 
# modules-center = arrow-middle-left cpu2 arrow-middle-right
modules-center = circleleft0 window-title circleright0 
modules-right =  circleleft0 info blanksep filesystem blanksep memory2 blanksep date circleright0
#modules-right =  arrow5 cmus-icon-prev cmus-icon cmus-icon-next cmus cider arrow0 filesystem cpu2 memory2 date volume powermenu arrow1

;separator = |

;dim-value = 1.0

tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 40
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

#i3: Make the bar appear below windows
wm-restack = i3


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

dpi = 192

[bar/mainbar2-i3]

monitor = HDMI-A-1
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = false
width = 100%
height = 25
;offset-x = 40
;offset-y = 5


background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2

border-size = 2
;border-left-size = 25
;border-right-size = 25
;border-top-size = 1
;border-bottom-size = 1
border-color = ${colors.crust}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=22;5"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=22;5"

modules-left = i3 sep window-title  
modules-center = 
modules-right = music weather uptime memory2 cpu2 date 

;separator = |

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = none
tray-background = ${colors.foreground}

#i3: Make the bar appear below windows
;wm-restack = i3

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                         MAINBAR-I3-EXTRA               ############
################################################################################
################################################################################

[bar/mainbar-i3-extra]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 3
line-color = ${colors.foreground}

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 3

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=10;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-left = load-average
modules-center = networkspeeddown networkspeedup
modules-right = filesystem

separator = |

;dim-value = 1.0

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

