; Catppuccin Mocha
[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v      

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;
ws-icon-14 = 15;
ws-icon-15 = 16;
ws-icon-16 = 17;
ws-icon-17 = 18;
ws-icon-18 = 19;ﭮ
ws-icon-19 = 20;
; ws-icon-default = " "
ws-icon-default = ""
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.green}
label-mode-background = ${colors.background2}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.surface0}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default:  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.rosewater}

; visible = Active workspace on unfocused monitor
label-visible = %icon% 
label-visible-background = ${colors.background2}
label-visible-foreground = ${colors.foreground2}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %name% 
; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.foreground2}
label-urgent-padding = 1

format-foreground = ${colors.foreground2}
format-background = ${colors.background2}
############                       MODULES A-Z                      ############

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #cd1f3f

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = Cpu %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.mauve}
format-background = ${colors.background2}
format-prefix = "  "
format-prefix-foreground = ${colors.mauve}
;format-prefix-background = ${colors.otherpurple}

label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{T3} %percentage:2:3%% %{T-}

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %d/%m/%Y"
date-alt = "%A, %d %B %Y "
time-alt = %d/%m/%Y %I:%M %p
time = %H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.peach}
format-prefix-background = ${colors.background2}
format-prefix-font = 3
format-foreground = ${colors.peach}
format-background = ${colors.background2}
format-padding = 0 
format-prefix-padding = 0 
label =%{T1}%time%%{T-}

################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 0

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.mauve}
format-mounted-background = ${colors.background2}
;format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "  %used%/%total%"
;label-mounted =  "  %used%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.lavender}
format-unmounted-background = ${colors.background2}
;format-unmounted-underline = ${colors.alert}

################################################################################
[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;label = %{T3} %gb_used% %{T-}
label = %gb_used%

format = <label>
;format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.flamingo}
;format-prefix-background = ${colors.pink}
format-foreground = ${colors.flamingo}
format-background = ${colors.background2}
format-padding = 0 
format-prefix-padding = 1 

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/sep]
; alternative separator
type = custom/text
content = | 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%
format-foreground = ${colors.lavender}
format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = ${colors.lanvender}

################################################################################
[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/pulseaudio
format-volume = <label-volume>

label-volume = " %percentage%%"
#""
label-volume-foreground = ${colors.sky}
# label-muted = muted

bar-volume-width = 3
#bar-volume-foreground-0 = ${colors.pink}
#bar-volume-foreground-1 = ${colors.pink}
#bar-volume-foreground-2 = ${colors.pink}
#bar-volume-foreground-3 = ${colors.pink}
#bar-volume-foreground-4 = ${colors.pink}
#bar-volume-foreground-5 = ${colors.pink}
#bar-volume-foreground-6 = ${colors.pink}
#bar-volume-gradient = false
#bar-volume-indicator = 
#bar-volume-indicator-font = 2
#bar-volume-fill = 
#bar-volume-fill-font = 2
#bar-volume-empty = 
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.sky}
format-volume-background = ${colors.background2}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.sky}
format-muted-background = ${colors.background2}

[module/networkspeedup]
type =internal/network
interface = enp5s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.background}

[module/networkspeeddown]
type =internal/network
interface = enp5s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.background}


################################################################################

[module/menu]
type = custom/text
content = " "
content-foreground = ${colors.blue}
content-background = ${colors.background}
content-padding = 0
content-font = 3
click-left = rofi -show drun -show-icons -theme catppuccin-mocha-menu -font "JetBrainsMono Nerd Font 14"

[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.red}
content-background = ${colors.background2}
content-padding = 1
click-left = rofi -show p -modi p:rofi-power-menu -theme catppuccin-mocha-power-menu -lines 6 -font "JetBrainsMono Nerd Font 14"

#############################################################################################################################

[module/browser]
type = custom/text
content = "[  ]"
content-foreground = ${colors.red}
content-background = ${colors.background2}
content-padding = 
content-font = 5
click-left = firefox

[module/idea]
type = custom/text
content = "[  ]"
content-foreground = ${colors.text}
content-background = ${colors.background}
content-padding = 0
content-font = 5
click-left = idea

[module/vscode]
type = custom/text
content = "[  ]"
content-foreground = ${colors.mauve}
content-background = ${colors.background}
content-padding = 0
content-font = 5
click-left = code --no-sandbox --user-data-dir="/root/.vscode"

[module/gitgui]
type = custom/text
content = "[  ]"
content-foreground = ${colors.flamingo}
content-background = ${colors.background}
content-padding = 0
content-font = 5
click-left = gitg


[module/window-title]
type = custom/script
exec = ~/bin/winctrl.py -c title
format-foreground = ${colors.text}
format-background = ${colors.background3}
format-padding = 1
tail = true


[module/info]
type = custom/text
content = "  MiPad6 Pro"
content-foreground = ${colors.lavender}
content-background = ${colors.background}
content-padding = 0
click-left = "xfce4-terminal --working-directory /sdcard"

##########:####################################################################

####### Decorates
[module/arrow0]
type=custom/text
;content = " "
#content = ""
content = ""
content-foreground = ${colors.background2}
content-background = ${colors.background3}
content-font = 2
content-padding = 0

[module/arrow1]
type=custom/text
;content = " "
#content = ""
content = ""
content-foreground = ${colors.background}
content-background = ${colors.background2}
content-font = 2
content-padding = 0

[module/arrow5]
type=custom/text
;content = " "
#content = ""
content = ""
content-foreground = ${colors.background3}
content-background = ${colors.basebg}
content-font = 2
content-padding = 0

[module/circleleft0]
type=custom/text
content = ""
content-foreground = ${colors.surface0}
content-background = ${colors.transparent}
content-font = 2
content-padding = 0

[module/circleright0]
type=custom/text
content = ""
content-foreground = ${colors.surface0}
content-background = ${colors.transparent}
content-font = 2
content-padding = 0


[module/arrow2]
type=custom/text
#content = ""
content = ""
content-foreground = ${colors.background2}
content-background = ${colors.background3}
content-font = 2
content-padding = 0

[module/arrow3]
type=custom/text
#content = ""
content = ""
content-foreground = ${colors.background}
content-background = ${colors.background2}
content-font = 2
content-padding = 0

[module/arrow4]
type=custom/text
#content = ""
content = ""
content-foreground = ${colors.background3}
content-background = ${colors.basebg}
content-font = 2
content-padding = 0

[module/arrow-middle-right]
type=custom/text
#content = ""
content = ""
content-foreground = ${colors.background4}
content-background = ${colors.basebg}
content-font = 2
content-padding = 0

[module/arrow-middle-left]
type=custom/text
;content = " "
#content = ""
content = ""
content-foreground = ${colors.background4}
content-background = ${colors.basebg}
content-font = 2
content-padding = 0


[module/blanksep]
; alternative separator
type = custom/text
content = " "
content-forweground = ${colors.background}
content-background =  ${colors.background}
format-foreground = ${colors.background}
format-background = ${colors.background}
content-font=4
content-padding = 0
format-padding = 0
#
#[module/arrow3]
#type=custom/text
#content = ""
#content-foreground = ${colors.darkerblue}
#content-background = ${colors.nord}
#content-font = 4
#content-padding = 0
#
#[module/arrow5]
#type=custom/text
#content = ""
#content-foreground = ${colors.darkpurple}
#content-background = ${colors.darkaqua}
#content-font = 4
#content-padding = 0

