for_window [class="^.*"] border pixel 1
default_border pixel 3
default_floating_border normal 0
hide_edge_borders smart
gaps inner 8
gaps outer 25
#smart_gaps off
for_window [class="vol|ttrm|mus|fm"] floating enable, resize set 800 600, move scratchpad, border pixel 0
